阅江楼      1244
长江          793
南京          532
名楼          361
南京长江大桥  287
远眺          250
历史          242
江南          240
城墙          149
登楼          134
壮观          132
俯瞰          132
南京城       125
登高望远    118
狮子山       116
朱元璋       113
明朝          113
黄鹤楼        98
尽收眼底     92
登高           89
眺望           85
明代           84
古城墙        83
滕王阁        79
岳阳楼        73
天妃           71
静海           64
郑和           64
皇家           52
一览无余     52
西洋           51
气势           50
皇帝           49
金陵           48
开阔           46
滚滚           46
武汉           44
气派           43
宏伟           41
雄伟           41
心旷神怡     40
南昌           39
明城墙        38
岳阳           36
高楼           36