金山         1021
金山寺       732
镇江          500
公园          303
寺庙          204
历史          166
法海          158
水漫金山    157
白娘子       152
传说          150
北固山       131
焦山          122
天下第一    116
江天           96
白蛇传        94
三山           92
香火           90
建筑           83
长江           82
海洞           81
禅寺           67
依山           63
慈寿塔        62
文化           58
岛屿           49
芙蓉楼        46
典故           46
江南           46
游船           45
西津渡        45
许仙           41
龙洞           37
大雄宝殿     36
传奇           33
人文           33
景色宜人     31
古代           30
荷花           29
烧香           29